{
    "dbConnection": {
        "class": "yii\\db\\Connection",
        "dsn": "mysql:host=${DB_HOST};dbname=${DB_NAME}",
        "username": "${DB_USER}",
        "password": "${DB_PASSWORD}",
        "charset": "utf8mb4"
    },
    "redis": {
        "hostname": "${REDIS_HOST}",
        "port": ${REDIS_PORT},
        "database": ${REDIS_DB}
    },
    "multisiteMode": ${MULTISITE_MODE},
    "domainPlain": "${DOMAIN}",
    "domainSubdomain": "${DOMAIN}",
    "prependWWWToSubdomain": ${PREPEND_WWW},
    "resourceBase": "${PROTOCOL}://${DOMAIN}/",
    "baseLanguage": "${BASE_LANGUAGE}",
    "randomSeed": "${RANDOM_SEED}",
    "mailFromEmail": "${MAIL_FROM_EMAIL}",
    "mailFromName": "${MAIL_FROM_NAME}",
    "mailService": {
        "transport": "smtp",
        "host": "${SMTP_HOST}",
        "port": ${SMTP_PORT},
        "authType": "${SMTP_AUTH_TYPE}",
        "username": "${SMTP_USERNAME}",
        "password": "${SMTP_PASSWORD}"
    },
    "xelatexPath": "${XELATEX_PATH}",
    "xdvipdfmx": "${XDVIPDFMX_PATH}",
    "pdfunitePath": "${PDFUNITE_PATH}"
}
