# msmtp configuration for Antragsgruen
# This file is generated from template by docker-entrypoint.sh

# Default settings
defaults
auth           ${SMTP_AUTH}
tls            ${SMTP_TLS}
tls_starttls   ${SMTP_STARTTLS}
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /proc/self/fd/2
syslog         off

# Account configuration
account        antragsgruen
host           ${SMTP_HOST}
port           ${SMTP_PORT}
from           ${SMTP_FROM}
user           ${SMTP_USER}
password       ${SMTP_PASSWORD}

# Set default account
account default : antragsgruen
