; PHP-FPM Configuration for Antragsgruen
; This file can be customized via ConfigMap in Kubernetes

[www]
; Pool configuration
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Process Management
pm = ${PHP_FPM_PM:-dynamic}
pm.max_children = ${PHP_FPM_MAX_CHILDREN:-50}
pm.start_servers = ${PHP_FPM_START_SERVERS:-5}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS:-5}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS:-35}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS:-500}
pm.process_idle_timeout = ${PHP_FPM_PROCESS_IDLE_TIMEOUT:-10s}

; Status page
pm.status_path = /fpm-status
ping.path = /fpm-ping

; Logging
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
clear_env = no

; Request timeout
request_terminate_timeout = ${PHP_FPM_REQUEST_TERMINATE_TIMEOUT:-300s}
request_slowlog_timeout = ${PHP_FPM_SLOWLOG_TIMEOUT:-30s}
slowlog = /proc/self/fd/2

; Environment variables passed to PHP
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
