; PHP Configuration for Antragsgruen
; This file can be customized via ConfigMap in Kubernetes

[PHP]
; Resource Limits
memory_limit = ${PHP_MEMORY_LIMIT:-512M}
max_execution_time = ${PHP_MAX_EXECUTION_TIME:-300}
max_input_time = ${PHP_MAX_INPUT_TIME:-300}

; File Uploads
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE:-32M}
post_max_size = ${PHP_POST_MAX_SIZE:-40M}
max_file_uploads = ${PHP_MAX_FILE_UPLOADS:-20}

; Error Handling
display_errors = ${PHP_DISPLAY_ERRORS:-Off}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS:-Off}
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /proc/self/fd/2

; Timezone
date.timezone = ${PHP_TIMEZONE:-UTC}

; Security
expose_php = Off
allow_url_fopen = On
allow_url_include = Off

; Performance
opcache.enable = ${PHP_OPCACHE_ENABLE:-1}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE_CLI:-0}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY:-256}
opcache.interned_strings_buffer = ${PHP_OPCACHE_STRINGS_BUFFER:-16}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_FILES:-10000}
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ:-2}
opcache.fast_shutdown = 1
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS:-1}

; Session
session.save_handler = ${PHP_SESSION_HANDLER:-files}
session.save_path = ${PHP_SESSION_SAVE_PATH:-/var/www/html/runtime/sessions}
session.gc_maxlifetime = ${PHP_SESSION_GC_MAXLIFETIME:-3600}
session.cookie_httponly = On
session.cookie_samesite = ${PHP_SESSION_COOKIE_SAMESITE:-Lax}
session.use_strict_mode = On

; Realpath Cache
realpath_cache_size = ${PHP_REALPATH_CACHE_SIZE:-4096k}
realpath_cache_ttl = ${PHP_REALPATH_CACHE_TTL:-600}

; Character Encoding
default_charset = "UTF-8"
mbstring.internal_encoding = UTF-8
