upstream php-fpm {
    server ${PHP_FPM_HOST}:${PHP_FPM_PORT};
    keepalive 16;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ${NGINX_SERVER_NAME};
    root /var/www/html/web;
    index index.php;

    absolute_redirect off;
    charset utf-8;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(config|runtime|vendor|node_modules)/ {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # __ROOT_REDIRECT__

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_connect_timeout ${NGINX_FASTCGI_CONNECT_TIMEOUT};
        fastcgi_send_timeout ${NGINX_FASTCGI_SEND_TIMEOUT};
        fastcgi_read_timeout ${NGINX_FASTCGI_READ_TIMEOUT};
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 32k;
        fastcgi_param HTTP_PROXY "";
        fastcgi_keep_conn on;
    }
}
