# NGINX Main Configuration for Antragsgruen
# This file can be customized via ConfigMap in Kubernetes

user  nginx;
worker_processes  ${NGINX_WORKER_PROCESSES:-auto};
worker_rlimit_nofile ${NGINX_WORKER_RLIMIT_NOFILE:-8192};

error_log  /var/log/nginx/error.log ${NGINX_LOG_LEVEL:-warn};
pid        /var/run/nginx.pid;

events {
    worker_connections  ${NGINX_WORKER_CONNECTIONS:-2048};
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    log_format json escape=json '{'
        '"time": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"request_time": $request_time,'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_header_time": "$upstream_header_time",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for"'
    '}';

    access_log  /var/log/nginx/access.log  ${NGINX_LOG_FORMAT:-main};

    # Performance
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT:-65};
    keepalive_requests ${NGINX_KEEPALIVE_REQUESTS:-100};
    types_hash_max_size 2048;
    server_tokens      off;

    # Buffer sizes
    client_body_buffer_size    ${NGINX_CLIENT_BODY_BUFFER_SIZE:-128k};
    client_max_body_size       ${NGINX_CLIENT_MAX_BODY_SIZE:-32M};
    client_header_buffer_size  ${NGINX_CLIENT_HEADER_BUFFER_SIZE:-1k};
    large_client_header_buffers 4 ${NGINX_LARGE_CLIENT_HEADER_BUFFERS:-16k};

    # Timeouts
    client_body_timeout   ${NGINX_CLIENT_BODY_TIMEOUT:-60s};
    client_header_timeout ${NGINX_CLIENT_HEADER_TIMEOUT:-60s};
    send_timeout          ${NGINX_SEND_TIMEOUT:-60s};

    # Gzip compression
    gzip              ${NGINX_GZIP:-on};
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   ${NGINX_GZIP_COMP_LEVEL:-6};
    gzip_types        text/plain text/css text/xml text/javascript
                      application/json application/javascript application/xml+rss
                      application/rss+xml font/truetype font/opentype
                      application/vnd.ms-fontobject image/svg+xml;
    gzip_disable      "msie6";

    # Security headers
    add_header X-Frame-Options "${NGINX_X_FRAME_OPTIONS:-SAMEORIGIN}" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "${NGINX_X_XSS_PROTECTION:-1; mode=block}" always;
    add_header Referrer-Policy "${NGINX_REFERRER_POLICY:-strict-origin-when-cross-origin}" always;

    # Real IP configuration for Kubernetes/reverse proxy
    real_ip_header    ${NGINX_REAL_IP_HEADER:-X-Forwarded-For};
    real_ip_recursive ${NGINX_REAL_IP_RECURSIVE:-on};

    # Trust common private IP ranges (customize as needed)
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;

    # OpenTelemetry configuration (if enabled)
    # otel_exporter {
    #     endpoint ${OTEL_EXPORTER_ENDPOINT:-localhost:4317};
    # }
    # otel_service_name ${OTEL_SERVICE_NAME:-motion-tools-nginx};

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
}
